<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
    
      Modeling Random Stimulus and Functional Coverage in Python &middot; Bits, Bytes, and Gates
    
  </title>

  
  <link rel="canonical" href="https://bitsbytesgates.com/2020/03/27/modeling-random-stimulus-and-functional.html">
  

  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/poole.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/syntax.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bitsbytesgates.com/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://bitsbytesgates.com/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://bitsbytesgates.com/atom.xml">

  
  <!--
  <script type="module">
    import mermaid from "https://bitsbytesgates.com/public/js/mermaid.esm.min.mjs";
  </script>
    -->

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>There's oh so much fun to be had. At the leading edge,  at the bleeding edge, at the confluence of bits, bytes, and gates.</p>
  </div>

  <nav class="sidebar-nav">

    

    <a class="sidebar-nav-item" href="https://bitsbytesgates.com/index.html">Home</a>
    <a class="sidebar-nav-item" href="https://bitsbytesgates.com/archive.html">Archive</a>
    
    <ul class="BlogPostTreeUL" list-style-type="none">
    
        <li list-style-type="none"><span class="caret">2023</span>
        <!--
        <a class="sidebar-nav-item active" href="">2023</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Mar</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/pss/2023/03/11/DeclarativeMultiCoreTests.html">Declarative Programming and Multi-Core Tests</a></li>
        
        <li><a href="/pss/2023/03/03/ActionsComponents_and_TestGeneration.html">PSS Fundamentals: Actions, Components, and Test Generation</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Feb</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/pss/2023/02/25/AutomatingBareMetalTestsWithPSS.html">Automating Bare-Metal Tests with PSS</a></li>
        
        <li><a href="/intro/2023/02/16/NewYearNewSpace.html">New Year, New Space</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Feb</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li list-style-type="none"><span class="caret">2022</span>
        <!--
        <a class="sidebar-nav-item active" href="">2022</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Aug</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2022/08/21/simplifying-custom-template-generated.html">Simplifying Custom Template-Generated Content</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Aug</a>
          -->
        </ul>
        
        <li><span class="caret">Jul</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2022/07/17/pyucis-manipulating-coverage-data.html">PyUCIS: Manipulating Coverage Data</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jul</a>
          -->
        </ul>
        
        <li><span class="caret">Jun</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2022/06/27/tools-and-techniques-to-improve-yaml.html">Tools and Techniques to Improve YAML-File Usability</a></li>
        
        <li><a href="/2022/06/12/pyvsc-working-with-coverage-data.html">PyVSC: Working with Coverage Data</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jun</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2022/03/27/tblink-rpc-simplifying-multi-language.html">TbLink-RPC: Simplifying the Multi-Language Testbench</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2022/01/24/documenting-systemverilog-with-sphinx.html">Documenting SystemVerilog with Sphinx</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li list-style-type="none"><span class="caret">2021</span>
        <!--
        <a class="sidebar-nav-item active" href="">2021</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Apr</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2021/04/18/soc-integration-testing-hwsw.html">SoC Integration Testing: Hw/Sw Coordination (Part 2)</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Apr</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2021/03/28/soc-integration-testing-hwsw-test.html">SoC Integration Testing: Hw/Sw Test Coordination (Part 1)</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Feb</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2021/02/28/soc-integration-testing-ip-integrated.html">SoC Integration Testing: IP-Integrated Debug and Analysis</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Feb</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2021/01/30/soc-integration-testing-higher-level.html">SoC Integration Testing: Higher-Level Software Debug Visibility</a></li>
        
        <li><a href="/2021/01/17/soc-integration-testing-intro-and.html">SoC Integration Testing: Intro and Challenges </a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li list-style-type="none"><span class="caret">2020</span>
        <!--
        <a class="sidebar-nav-item active" href="">2020</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2020/12/29/2020-nights-and-weekends-projects-in.html">2020: Nights and Weekends Projects in Review</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Jun</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2020/06/27/arrays-dynamic-arrays-queues-one-list.html">Arrays, Dynamic Arrays, Queues: One List to Rule them All</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jun</a>
          -->
        </ul>
        
        <li><span class="caret">May</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2020/05/09/python-verification-stimulus-and.html">Python Verification Stimulus and Coverage: Constraints</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">May</a>
          -->
        </ul>
        
        <li><span class="caret">Apr</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2020/04/26/python-verification-working-with.html">Python Verification: Working with Coverage Data</a></li>
        
        <li><a href="/2020/04/12/python-verification-and-stimulus.html">Python Verification Stimulus and Coverage: Functional Coverage</a></li>
        
        <li><a href="/2020/04/05/python-verification-stimulus-and.html">Python Verification Stimulus and Coverage: Data Types</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Apr</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2020/03/27/modeling-random-stimulus-and-functional.html">Modeling Random Stimulus and Functional Coverage in Python</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Feb</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2020/02/09/selectively-muting-your-bfms-to-speed.html">Selectively Muting your BFMs to Speed up Simulation</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Feb</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li list-style-type="none"><span class="caret">2019</span>
        <!--
        <a class="sidebar-nav-item active" href="">2019</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2019/12/31/2019-nights-and-weekends-projects-year.html">2019 - The "Nights and Weekends Projects" Year in Review</a></li>
        
        <li><a href="/2019/12/14/writing-task-based-cocotb-bfm.html">Writing a Task-Based Cocotb BFM</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Nov</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2019/11/30/adding-task-based-bus-functional-models.html">Adding Task-Based Bus Functional Models to Cocotb</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Nov</a>
          -->
        </ul>
        
        <li><span class="caret">Jul</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2019/07/27/embedded-languages-space-between.html">Embedded Languages: The Space Between Language and API</a></li>
        
        <li><a href="/2019/07/14/the-toolmakers-dilemma-visionaries-have.html">The Toolmaker's Dilemma: Visionaries Have Always Created Their Own Tools</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jul</a>
          -->
        </ul>
        
        <li><span class="caret">Jun</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2019/06/16/py-hpi-applying-python-for-verification.html">Py-HPI: Applying Python for Verification</a></li>
        
        <li><a href="/2019/06/09/py-hpi-procedural-hdlpython-integration.html">Py-HPI: A Procedural HDL/Python Integration</a></li>
        
        <li><a href="/2019/06/02/functional-verification-and-ecosystem.html">Functional Verification and the Ecosystem Argument</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jun</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2019/03/02/generate-custom-content-quickly-with.html">Generate Custom Content Quickly with a Template Engine</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2019/01/14/edapack-simplifying-development-tool.html">EDAPack: Simplifying Development-Tool Management</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li list-style-type="none"><span class="caret">2018</span>
        <!--
        <a class="sidebar-nav-item active" href="">2018</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2018/12/15/fwrisc-creating-unit-test-safety-net.html">FWRISC: Creating a Unit-test Safety Net</a></li>
        
        <li><a href="/2018/12/09/fwrisc-sizing-up-risc-v-architecture.html">FWRISC: Sizing up the RISC-V Architecture</a></li>
        
        <li><a href="/2018/12/02/risc-v-designing-fpga-friendly-core-in.html">FWRISC: Designing an FPGA-friendly Core in 30 Days</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Sep</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2018/09/03/why-not-ide.html">Why Not an IDE?</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Sep</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2018/01/18/4-dvkit-setting-up-systemverilog.html">DVKit: Setting up SystemVerilog Development</a></li>
        
        <li><a href="/2018/01/07/dvkit-workspaces-projects-and-legacy.html">DVKit: Workspaces, Projects, and Legacy Code</a></li>
        
        <li><a href="/2018/01/02/dvkit-more-productive-code-development.html">DVKit: More-productive Code Development for DV Engineers</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li list-style-type="none"><span class="caret">2017</span>
        <!--
        <a class="sidebar-nav-item active" href="">2017</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2017/12/13/make-your-prototype-board-cloud.html">Make Your Prototype Board Cloud-Accessible</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Oct</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2017/10/02/designing-standard-protocol-interfaces.html">Designing Standard-protocol Interfaces with Chisel Bundles</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Oct</a>
          -->
        </ul>
        
        <li><span class="caret">Aug</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2017/08/29/chisel-sharpening-in-end-its-all-about.html">Chisel Sharpening: In the end, it's all about results</a></li>
        
        <li><a href="/2017/08/20/chisel-sharpening-verification.html">Chisel Sharpening: If it's not tested, it's broken</a></li>
        
        <li><a href="/2017/08/03/chisel-sharpening-initial-impressions.html">Chisel Sharpening: Initial impressions</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Aug</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li list-style-type="none"><span class="caret">2014</span>
        <!--
        <a class="sidebar-nav-item active" href="">2014</a>
          -->
        <ul class="nested" list-style-type="none">
        
        
        <li><span class="caret">Apr</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2014/04/12/system-level-verification-what-another.html">System Level Verification: What, Another Framework?</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Apr</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested" list-style-type="none">
        
        <li><a href="/2014/03/29/system-level-verification-islands-vs.html">System-level verification: Islands vs Continents</a></li>
        
        <li><a href="/2014/03/19/verification-frameworks-and-system.html">Verification Frameworks and System-Level Verification</a></li>
        
        <li><a href="/2014/03/16/sveditor-whats-that-reference-part-1.html">SVEditor: What's that reference? (Part 1)</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        </ul>
        </li>
    
    </ul>

    
    <a class="sidebar-nav-item" href="https://bitsbytesgates.com/about.html">About</a>

    <!--
    <a class="sidebar-nav-item" href="">GitHub</a>
    <span class="sidebar-nav-item">Currently v</span>
      -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014-2023 Matthew Ballance. 
      <br/>
      All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Bits, Bytes, and Gates</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
    
      Modeling Random Stimulus and Functional Coverage in Python &middot; Bits, Bytes, and Gates
    
  </title>

  
  <link rel="canonical" href="https://bitsbytesgates.com/2020/03/27/modeling-random-stimulus-and-functional.html">
  

  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/poole.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/syntax.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bitsbytesgates.com/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://bitsbytesgates.com/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://bitsbytesgates.com/atom.xml">

  
  <!--
  <script type="module">
    import mermaid from "https://bitsbytesgates.com/public/js/mermaid.esm.min.mjs";
  </script>
    -->

  
</head>


  <body>
    

  <div class="post">
    <h1 class="post-title">Modeling Random Stimulus and Functional Coverage in Python</h1>
    <span class="post-date">27 Mar 2020</span>
    <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-3xDfd2VYh08/Xn5nbRvUAUI/AAAAAAAAC4M/LF-klZXXRdY45dulHRG4k1iyXbeFy1EBQCLcBGAsYHQ/s1600/ModelingRandomStimulusSplash.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="300" data-original-width="540" src="https://1.bp.blogspot.com/-3xDfd2VYh08/Xn5nbRvUAUI/AAAAAAAAC4M/LF-klZXXRdY45dulHRG4k1iyXbeFy1EBQCLcBGAsYHQ/s1600/ModelingRandomStimulusSplash.png" /></a></div><div style="text-align: center;"><br /></div><br />If you've been following the blog over the last year, you've probably noticed that I've spent quite a bit of time over the last year learning and using Python. For several reasons, it's become my new favorite programming language. Until recently, I've mostly used Python as an implementation language. However, I've been curious as to how well Python works for implementing an embedded domain-specific language (eDSL). Most of my experience in this space has been with C++, so I was looking for an excuse to experiment.<br /><br />In addition to using Python as a general programming language, I've also been using it as a testbench language for functional verification. I've spent time learning about the cocotb library that interfaces Python to a simulation engine, and in building an efficient task-based interface between Python and BFMs in simulation. With a decade or so developing OVM and UVM testbench environments, one thing I found myself missing in Python were the constraint and functional coverage modeling features that SystemVerilog provides. Now, to be clear, there is at least one existing Python library that provides random stimulus in Python, but after evaluating the approach and supported features against commonly-used SystemVerilog features, I decided to proceed in a different direction.<br /><br /><b>Functional Verification and Constrained Random Stimulus</b><br />Constrained-random stimulus and functional coverage have become well-ingrained in functional verification practice over the last decade or more. SystemVerilog, of course, embeds this functionality in the language, SystemC offers two libraries (SCV and CRAVE) for randomization. The Accellera Portable Test and Stimulus (PSS) language also specifies constrained-randomization and functional coverage features. These existing specifications all overlap on a few key features, though they also each have some unique features.<br /><br />From a requirements perspective, I wanted to support a super-set of the constraint and functional coverage features from these existing sources to the extent possible. In addition to wanting to support as many useful features as possible, reuse was a key consideration. We're also beginning to see some open-source UVM-based libraries, such as the <a href="https://github.com/google/riscv-dv">riscv-dv</a> project from Google for generating RISC-V instruction streams, that include constraints and functional coverage. This library and others are implemented in SystemVerilog, of course, but could be translated to Python. The porting task is definitely eased if the constraints and coverage can simply be mechanically translated instead of being reworked and remodeled to target a different set of supported constructs.<br /><br /><b>Key Requirements</b><br />After a bit of investigation, I settled on the following requirements for my library, and decided to name it Python Verification Stimulus and Coverage (PyVSC).<br /><br /><ul><li>Keep the user-visible modeling constructs as syntactically similar to SystemVerilog as possible and practical</li><li>Provide an underlying data model that can be programmatically processed to support static analysis, checking, and visualization of the user-specified constraints and coverage.</li><li>Allow users to capture simple features in natural syntax, while allowing them to programmatically build up the model for more-complex applications.&nbsp;</li><li>Be able to take advantage of the availability and high performance of existing SMT solvers&nbsp;</li></ul><div><br /></div><div><b>PyVSC Basics</b></div><div>The code below shows a simple example of capturing a class with random fields using the PyVSC library.</div><div><pre style="box-sizing: border-box; color: #404040; font-family: SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, Courier, monospace; font-size: 12px; line-height: 1.4; overflow: auto; padding: 12px;"><span class="nd" style="box-sizing: border-box; color: #555555; font-weight: bold;">@vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">randobj</span><br /><span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">class</span> <span class="nc" style="box-sizing: border-box; color: #0e84b5; font-weight: bold;">my_item_c</span><span class="p" style="box-sizing: border-box;">(</span><span class="nb" style="box-sizing: border-box; color: #007020;">object</span><span class="p" style="box-sizing: border-box;">):</span><br />    <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">def</span> <span class="nf" style="box-sizing: border-box; color: #06287e;">__init__</span><span class="p" style="box-sizing: border-box;">(</span><span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="p" style="box-sizing: border-box;">):</span><br />        <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">a</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">rand_bit_t</span><span class="p" style="box-sizing: border-box;">(</span><span class="mi" style="box-sizing: border-box; color: #208050;">8</span><span class="p" style="box-sizing: border-box;">)</span><br />        <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">b</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">rand_bit_t</span><span class="p" style="box-sizing: border-box;">(</span><span class="mi" style="box-sizing: border-box; color: #208050;">8</span><span class="p" style="box-sizing: border-box;">)</span><br /><br />     <span class="nd" style="box-sizing: border-box; color: #555555; font-weight: bold;">@vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">constraint</span><br />     <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">def</span> <span class="nf" style="box-sizing: border-box; color: #06287e;">ab_c</span><span class="p" style="box-sizing: border-box;">(</span><span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="p" style="box-sizing: border-box;">):</span><br />         <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">a</span> <span class="o" style="box-sizing: border-box; color: #666666;">!=</span> <span class="mi" style="box-sizing: border-box; color: #208050;">0</span><br />         <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">a</span> <span class="o" style="box-sizing: border-box; color: #666666;">&lt;=</span> <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">b</span><br />         <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">b</span> <span class="ow" style="box-sizing: border-box; color: #007020; font-weight: bold;">in</span> <span class="n" style="box-sizing: border-box;">vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">rangelist</span><span class="p" style="box-sizing: border-box;">(</span><span class="mi" style="box-sizing: border-box; color: #208050;">1</span><span class="p" style="box-sizing: border-box;">,</span><span class="mi" style="box-sizing: border-box; color: #208050;">2</span><span class="p" style="box-sizing: border-box;">,</span><span class="mi" style="box-sizing: border-box; color: #208050;">4</span><span class="p" style="box-sizing: border-box;">,</span><span class="mi" style="box-sizing: border-box; color: #208050;">8</span><span class="p" style="box-sizing: border-box;">)</span></pre></div><div>Note that the class is identified as a randomizable class via the <i>vsc.randobj</i>&nbsp;decorator. Decorators, which Python supports as a first-class construct, enable classes and methods to be tagged as having special significance. They also allow additional functionality to be layered on. In this case, functions for randomization will be added to the class. The class inheritance hierarchy will also be altered slightly, to allow constraints and random fields to be configured after construction of a class instance. However,&nbsp;</div><div><br /></div><div>Class fields (both random and non-random) that will participate in randomization are declared using VSC types. This enables information on bit-width and randomizable status to be associated with class fields.&nbsp;</div><div><br /></div><div>Now, let's have a look at functional coverage.</div><div><pre style="box-sizing: border-box; color: #404040; font-family: SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, Courier, monospace; font-size: 12px; line-height: 1.4; overflow: auto; padding: 12px;">  <span class="nd" style="box-sizing: border-box; color: #555555; font-weight: bold;">@vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">covergroup</span><br />  <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">class</span> <span class="nc" style="box-sizing: border-box; color: #0e84b5; font-weight: bold;">my_cg</span><span class="p" style="box-sizing: border-box;">(</span><span class="nb" style="box-sizing: border-box; color: #007020;">object</span><span class="p" style="box-sizing: border-box;">):</span><br /><br />      <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">def</span> <span class="nf" style="box-sizing: border-box; color: #06287e;">__init__</span><span class="p" style="box-sizing: border-box;">(</span><span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="p" style="box-sizing: border-box;">):</span><br />          <span class="c1" style="box-sizing: border-box; color: #408090; font-style: italic;"># Define the parameters accepted by the sample function</span><br />          <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">with_sample</span><span class="p" style="box-sizing: border-box;">(</span><span class="nb" style="box-sizing: border-box; color: #007020;">dict</span><span class="p" style="box-sizing: border-box;">(</span><br />              <span class="n" style="box-sizing: border-box;">it</span><span class="o" style="box-sizing: border-box; color: #666666;">=</span><span class="n" style="box-sizing: border-box;">my_item_c</span><span class="p" style="box-sizing: border-box;">()</span><br />           <span class="p" style="box-sizing: border-box;">))</span><br /><br />           <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">a_cp</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">coverpoint</span><span class="p" style="box-sizing: border-box;">(</span> <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">it</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">a</span><span class="p" style="box-sizing: border-box;">,</span> <span class="n" style="box-sizing: border-box;">bins</span><span class="o" style="box-sizing: border-box; color: #666666;">=</span><span class="nb" style="box-sizing: border-box; color: #007020;">dict</span><span class="p" style="box-sizing: border-box;">(</span><br />              <span class="c1" style="box-sizing: border-box; color: #408090; font-style: italic;"># Create 4 bins across the space 0..255</span><br />              <span class="n" style="box-sizing: border-box;">a_bins</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">bin_array</span><span class="p" style="box-sizing: border-box;">([</span><span class="mi" style="box-sizing: border-box; color: #208050;">4</span><span class="p" style="box-sizing: border-box;">],</span> <span class="p" style="box-sizing: border-box;">[</span><span class="mi" style="box-sizing: border-box; color: #208050;">0</span><span class="p" style="box-sizing: border-box;">,</span><span class="mi" style="box-sizing: border-box; color: #208050;">255</span><span class="p" style="box-sizing: border-box;">])</span><br />           <span class="p" style="box-sizing: border-box;">)</span><br />           <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">b_cp</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">coverpoint</span><span class="p" style="box-sizing: border-box;">(</span><span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">it</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">b</span><span class="p" style="box-sizing: border-box;">,</span> <span class="n" style="box-sizing: border-box;">bins</span><span class="o" style="box-sizing: border-box; color: #666666;">=</span><span class="nb" style="box-sizing: border-box; color: #007020;">dict</span><span class="p" style="box-sizing: border-box;">(</span><br />              <span class="c1" style="box-sizing: border-box; color: #408090; font-style: italic;"># Create one bin for each value (1,2,4,8)</span><br />              <span class="n" style="box-sizing: border-box;">b_bins</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">bin_array</span><span class="p" style="box-sizing: border-box;">([],</span> <span class="mi" style="box-sizing: border-box; color: #208050;">1</span><span class="p" style="box-sizing: border-box;">,</span> <span class="mi" style="box-sizing: border-box; color: #208050;">2</span><span class="p" style="box-sizing: border-box;">,</span> <span class="mi" style="box-sizing: border-box; color: #208050;">4</span><span class="p" style="box-sizing: border-box;">,</span> <span class="mi" style="box-sizing: border-box; color: #208050;">8</span><span class="p" style="box-sizing: border-box;">)</span><br />           <span class="p" style="box-sizing: border-box;">)</span><br />           <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">ab_cross</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">cross</span><span class="p" style="box-sizing: border-box;">([</span><span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">a_cp</span><span class="p" style="box-sizing: border-box;">,</span> <span class="bp" style="box-sizing: border-box; color: #007020;">self</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">b_cp</span><span class="p" style="box-sizing: border-box;">])</span></pre></div><div>A covergroup is a class decorated with the <i>vsc.covergroup</i>&nbsp;decorator. As with a randomizable class, the decorator implements proper construction order, and adds methods to the target class.&nbsp;</div><div><br /></div><div>There are several ways that coverage data can be provided to a covergroup class. In the example above, coverage data will be passed as parameters to the 'sample' method. In order to do this, we must specify the sample-method parameter names and types. This is done by calling the <i>with_sample</i>&nbsp;method and passing a Python dictionary with parameter name and type.&nbsp;</div><div><br /></div><div>Coverpoints and crosses are defined using the <i>coverpoint </i>and <i>cross</i>&nbsp;methods. Coverpoint bins are declared as shown above, and support the set of value bins supported by SystemVerilog -- individual bins containing individual values and ranges of values, and bin arrays containing values partitioned across the bins.</div><div><br /></div><div>Okay, let's put it all together. The code below creates an instance of the covergroup, an instance of the randomizable class, randomizes the class, and samples the data in the covergroup.</div><div><pre style="box-sizing: border-box; color: #404040; font-family: SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, Courier, monospace; font-size: 12px; line-height: 1.4; overflow: auto; padding: 12px;"> <span class="c1" style="box-sizing: border-box; color: #408090; font-style: italic;"># Create an instance of the covergroup</span><br />  <span class="n" style="box-sizing: border-box;">my_cg_i</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">my_cg</span><span class="p" style="box-sizing: border-box;">()</span><br /><br />  <span class="c1" style="box-sizing: border-box; color: #408090; font-style: italic;"># Create an instance of the item class</span><br />  <span class="n" style="box-sizing: border-box;">my_item_i</span> <span class="o" style="box-sizing: border-box; color: #666666;">=</span> <span class="n" style="box-sizing: border-box;">my_item_c</span><span class="p" style="box-sizing: border-box;">()</span><br /><br />  <span class="c1" style="box-sizing: border-box; color: #408090; font-style: italic;"># Randomize and sample coverage</span><br />  <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">for</span> <span class="n" style="box-sizing: border-box;">i</span> <span class="ow" style="box-sizing: border-box; color: #007020; font-weight: bold;">in</span> <span class="nb" style="box-sizing: border-box; color: #007020;">range</span><span class="p" style="box-sizing: border-box;">(</span><span class="mi" style="box-sizing: border-box; color: #208050;">16</span><span class="p" style="box-sizing: border-box;">):</span><br />      <span class="n" style="box-sizing: border-box;">my_item_i</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">randomize</span><span class="p" style="box-sizing: border-box;">()</span><br />      <span class="n" style="box-sizing: border-box;">my_cg_i</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">sample</span><span class="p" style="box-sizing: border-box;">(</span><span class="n" style="box-sizing: border-box;">my_item_i</span><span class="p" style="box-sizing: border-box;">)</span><br /><br />  <span class="c1" style="box-sizing: border-box; color: #408090; font-style: italic;"># Now, randomize keeping b in the range [1,2]</span><br />  <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">for</span> <span class="n" style="box-sizing: border-box;">i</span> <span class="ow" style="box-sizing: border-box; color: #007020; font-weight: bold;">in</span> <span class="nb" style="box-sizing: border-box; color: #007020;">range</span><span class="p" style="box-sizing: border-box;">(</span><span class="mi" style="box-sizing: border-box; color: #208050;">16</span><span class="p" style="box-sizing: border-box;">):</span><br />      <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">with</span> <span class="n" style="box-sizing: border-box;">my_item_i</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">randomize_with</span><span class="p" style="box-sizing: border-box;">()</span> <span class="k" style="box-sizing: border-box; color: #007020; font-weight: bold;">as</span> <span class="n" style="box-sizing: border-box;">it</span><span class="p" style="box-sizing: border-box;">:</span><br />          <span class="n" style="box-sizing: border-box;">it</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">b</span> <span class="ow" style="box-sizing: border-box; color: #007020; font-weight: bold;">in</span> <span class="n" style="box-sizing: border-box;">vsc</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">rangelist</span><span class="p" style="box-sizing: border-box;">(</span><span class="mi" style="box-sizing: border-box; color: #208050;">1</span><span class="p" style="box-sizing: border-box;">,</span><span class="mi" style="box-sizing: border-box; color: #208050;">2</span><span class="p" style="box-sizing: border-box;">)</span><br />      <span class="n" style="box-sizing: border-box;">my_cg_i</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">sample</span><span class="p" style="box-sizing: border-box;">(</span><span class="n" style="box-sizing: border-box;">my_item_i</span><span class="p" style="box-sizing: border-box;">)</span><br /><br />  <span class="nb" style="box-sizing: border-box; color: #007020;">print</span><span class="p" style="box-sizing: border-box;">(</span><span class="s2" style="box-sizing: border-box; color: #4070a0;">"Coverage: </span><span class="si" style="box-sizing: border-box; color: #70a0d0; font-style: italic;">%f</span><span class="s2" style="box-sizing: border-box; color: #4070a0;"> \%"</span> <span class="o" style="box-sizing: border-box; color: #666666;">%</span> <span class="p" style="box-sizing: border-box;">(</span><span class="n" style="box-sizing: border-box;">my_cg_i</span><span class="o" style="box-sizing: border-box; color: #666666;">.</span><span class="n" style="box-sizing: border-box;">get_coverage</span><span class="p" style="box-sizing: border-box;">()))</span></pre></div><div><br /></div><div>The first randomization loop randomizes the class using constraints declared in the class. The second randomization loop adds an additional inline constraint.</div><br /><b>Looking Forward</b><br />Over the next couple of posts, I'll go through the stimulus-generation and functional coverage features of PyVSC in more detail. Future posts will also tackle what to we can do in terms of static analysis of constraint models, as well as what to do with functional coverage data once we've collected it. Until then, feel free to have a look at the early documentation on <a href="https://py-vsc.readthedocs.io/en/latest">readthedocs.io</a>, and have a look at the PyVSC project on <a href="https://github.com/fvutils/pyvsc">GitHub</a>.<br /><br /><br /><div class="separator" style="clear: both;"><b><i>Disclaimer</i></b></div><div class="separator" style="clear: both;"><i>The views and opinions expressed above are solely those of the author and do not represent those of my employer or any other party.</i></div>
  </div>

  
  <div class="related">
    <h2>Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <h3>
            <a href="/pss/2023/03/11/DeclarativeMultiCoreTests.html">
              Declarative Programming and Multi-Core Tests
              <small>11 Mar 2023</small>
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="/pss/2023/03/03/ActionsComponents_and_TestGeneration.html">
              PSS Fundamentals: Actions, Components, and Test Generation
              <small>03 Mar 2023</small>
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="/pss/2023/02/25/AutomatingBareMetalTestsWithPSS.html">
              Automating Bare-Metal Tests with PSS
              <small>25 Feb 2023</small>
            </a>
          </h3>
        </li>
      
    </ul>
  </div>
  

  </body>
</html>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
