<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
    
      2019 - The "Nights and Weekends Projects" Year in Review &middot; Bits, Bytes, and Gates
    
  </title>

  
  <link rel="canonical" href="https://bitsbytesgates.com/2019/12/31/2019-nights-and-weekends-projects-year.html">
  

  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/poole.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/syntax.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bitsbytesgates.com/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://bitsbytesgates.com/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://bitsbytesgates.com/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" checked>

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>There's oh so much fun to be had. At the leading edge,  at the bleeding edge, at the confluence of bits, bytes, and gates.</p>
  </div>

  <nav class="sidebar-nav">

    

    <a class="sidebar-nav-item" href="https://bitsbytesgates.com/index.html">Home</a>
    <a class="sidebar-nav-item" href="https://bitsbytesgates.com/archive.html">Archive</a>
    
    <ul class="BlogPostTreeUL">
    
        <li><span class="caret">2023</span>
        <!--
        <a class="sidebar-nav-item active" href="">2023</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Feb</span>
        <ul class="nested">
        
        <li><a href="/intro/2023/02/16/NewYearNewSpace.html">New Year, New Space</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Feb</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li><span class="caret">2022</span>
        <!--
        <a class="sidebar-nav-item active" href="">2022</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Aug</span>
        <ul class="nested">
        
        <li><a href="/2022/08/21/simplifying-custom-template-generated.html">Simplifying Custom Template-Generated Content</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Aug</a>
          -->
        </ul>
        
        <li><span class="caret">Jul</span>
        <ul class="nested">
        
        <li><a href="/2022/07/17/pyucis-manipulating-coverage-data.html">PyUCIS: Manipulating Coverage Data</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jul</a>
          -->
        </ul>
        
        <li><span class="caret">Jun</span>
        <ul class="nested">
        
        <li><a href="/2022/06/27/tools-and-techniques-to-improve-yaml.html">Tools and Techniques to Improve YAML-File Usability</a></li>
        
        <li><a href="/2022/06/12/pyvsc-working-with-coverage-data.html">PyVSC: Working with Coverage Data</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jun</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested">
        
        <li><a href="/2022/03/27/tblink-rpc-simplifying-multi-language.html">TbLink-RPC: Simplifying the Multi-Language Testbench</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested">
        
        <li><a href="/2022/01/24/documenting-systemverilog-with-sphinx.html">Documenting SystemVerilog with Sphinx</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li><span class="caret">2021</span>
        <!--
        <a class="sidebar-nav-item active" href="">2021</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Apr</span>
        <ul class="nested">
        
        <li><a href="/2021/04/18/soc-integration-testing-hwsw.html">SoC Integration Testing: Hw/Sw Coordination (Part 2)</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Apr</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested">
        
        <li><a href="/2021/03/28/soc-integration-testing-hwsw-test.html">SoC Integration Testing: Hw/Sw Test Coordination (Part 1)</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Feb</span>
        <ul class="nested">
        
        <li><a href="/2021/02/28/soc-integration-testing-ip-integrated.html">SoC Integration Testing: IP-Integrated Debug and Analysis</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Feb</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested">
        
        <li><a href="/2021/01/30/soc-integration-testing-higher-level.html">SoC Integration Testing: Higher-Level Software Debug Visibility</a></li>
        
        <li><a href="/2021/01/17/soc-integration-testing-intro-and.html">SoC Integration Testing: Intro and Challenges </a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li><span class="caret">2020</span>
        <!--
        <a class="sidebar-nav-item active" href="">2020</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested">
        
        <li><a href="/2020/12/29/2020-nights-and-weekends-projects-in.html">2020: Nights and Weekends Projects in Review</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Jun</span>
        <ul class="nested">
        
        <li><a href="/2020/06/27/arrays-dynamic-arrays-queues-one-list.html">Arrays, Dynamic Arrays, Queues: One List to Rule them All</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jun</a>
          -->
        </ul>
        
        <li><span class="caret">May</span>
        <ul class="nested">
        
        <li><a href="/2020/05/09/python-verification-stimulus-and.html">Python Verification Stimulus and Coverage: Constraints</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">May</a>
          -->
        </ul>
        
        <li><span class="caret">Apr</span>
        <ul class="nested">
        
        <li><a href="/2020/04/26/python-verification-working-with.html">Python Verification: Working with Coverage Data</a></li>
        
        <li><a href="/2020/04/12/python-verification-and-stimulus.html">Python Verification Stimulus and Coverage: Functional Coverage</a></li>
        
        <li><a href="/2020/04/05/python-verification-stimulus-and.html">Python Verification Stimulus and Coverage: Data Types</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Apr</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested">
        
        <li><a href="/2020/03/27/modeling-random-stimulus-and-functional.html">Modeling Random Stimulus and Functional Coverage in Python</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Feb</span>
        <ul class="nested">
        
        <li><a href="/2020/02/09/selectively-muting-your-bfms-to-speed.html">Selectively Muting your BFMs to Speed up Simulation</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Feb</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li><span class="caret">2019</span>
        <!--
        <a class="sidebar-nav-item active" href="">2019</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested">
        
        <li><a href="/2019/12/31/2019-nights-and-weekends-projects-year.html">2019 - The "Nights and Weekends Projects" Year in Review</a></li>
        
        <li><a href="/2019/12/14/writing-task-based-cocotb-bfm.html">Writing a Task-Based Cocotb BFM</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Nov</span>
        <ul class="nested">
        
        <li><a href="/2019/11/30/adding-task-based-bus-functional-models.html">Adding Task-Based Bus Functional Models to Cocotb</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Nov</a>
          -->
        </ul>
        
        <li><span class="caret">Jul</span>
        <ul class="nested">
        
        <li><a href="/2019/07/27/embedded-languages-space-between.html">Embedded Languages: The Space Between Language and API</a></li>
        
        <li><a href="/2019/07/14/the-toolmakers-dilemma-visionaries-have.html">The Toolmaker's Dilemma: Visionaries Have Always Created Their Own Tools</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jul</a>
          -->
        </ul>
        
        <li><span class="caret">Jun</span>
        <ul class="nested">
        
        <li><a href="/2019/06/16/py-hpi-applying-python-for-verification.html">Py-HPI: Applying Python for Verification</a></li>
        
        <li><a href="/2019/06/09/py-hpi-procedural-hdlpython-integration.html">Py-HPI: A Procedural HDL/Python Integration</a></li>
        
        <li><a href="/2019/06/02/functional-verification-and-ecosystem.html">Functional Verification and the Ecosystem Argument</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jun</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested">
        
        <li><a href="/2019/03/02/generate-custom-content-quickly-with.html">Generate Custom Content Quickly with a Template Engine</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested">
        
        <li><a href="/2019/01/14/edapack-simplifying-development-tool.html">EDAPack: Simplifying Development-Tool Management</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li><span class="caret">2018</span>
        <!--
        <a class="sidebar-nav-item active" href="">2018</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested">
        
        <li><a href="/2018/12/15/fwrisc-creating-unit-test-safety-net.html">FWRISC: Creating a Unit-test Safety Net</a></li>
        
        <li><a href="/2018/12/09/fwrisc-sizing-up-risc-v-architecture.html">FWRISC: Sizing up the RISC-V Architecture</a></li>
        
        <li><a href="/2018/12/02/risc-v-designing-fpga-friendly-core-in.html">FWRISC: Designing an FPGA-friendly Core in 30 Days</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Sep</span>
        <ul class="nested">
        
        <li><a href="/2018/09/03/why-not-ide.html">Why Not an IDE?</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Sep</a>
          -->
        </ul>
        
        <li><span class="caret">Jan</span>
        <ul class="nested">
        
        <li><a href="/2018/01/18/4-dvkit-setting-up-systemverilog.html">DVKit: Setting up SystemVerilog Development</a></li>
        
        <li><a href="/2018/01/07/dvkit-workspaces-projects-and-legacy.html">DVKit: Workspaces, Projects, and Legacy Code</a></li>
        
        <li><a href="/2018/01/02/dvkit-more-productive-code-development.html">DVKit: More-productive Code Development for DV Engineers</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Jan</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li><span class="caret">2017</span>
        <!--
        <a class="sidebar-nav-item active" href="">2017</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Dec</span>
        <ul class="nested">
        
        <li><a href="/2017/12/13/make-your-prototype-board-cloud.html">Make Your Prototype Board Cloud-Accessible</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Dec</a>
          -->
        </ul>
        
        <li><span class="caret">Oct</span>
        <ul class="nested">
        
        <li><a href="/2017/10/02/designing-standard-protocol-interfaces.html">Designing Standard-protocol Interfaces with Chisel Bundles</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Oct</a>
          -->
        </ul>
        
        <li><span class="caret">Aug</span>
        <ul class="nested">
        
        <li><a href="/2017/08/29/chisel-sharpening-in-end-its-all-about.html">Chisel Sharpening: In the end, it's all about results</a></li>
        
        <li><a href="/2017/08/20/chisel-sharpening-verification.html">Chisel Sharpening: If it's not tested, it's broken</a></li>
        
        <li><a href="/2017/08/03/chisel-sharpening-initial-impressions.html">Chisel Sharpening: Initial impressions</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Aug</a>
          -->
        </ul>
        
        </ul>
        </li>
    
        <li><span class="caret">2014</span>
        <!--
        <a class="sidebar-nav-item active" href="">2014</a>
          -->
        <ul class="nested">
        
        
        <li><span class="caret">Apr</span>
        <ul class="nested">
        
        <li><a href="/2014/04/12/system-level-verification-what-another.html">System Level Verification: What, Another Framework?</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Apr</a>
          -->
        </ul>
        
        <li><span class="caret">Mar</span>
        <ul class="nested">
        
        <li><a href="/2014/03/29/system-level-verification-islands-vs.html">System-level verification: Islands vs Continents</a></li>
        
        <li><a href="/2014/03/19/verification-frameworks-and-system.html">Verification Frameworks and System-Level Verification</a></li>
        
        <li><a href="/2014/03/16/sveditor-whats-that-reference-part-1.html">SVEditor: What's that reference? (Part 1)</a></li>
        
        <!--
        <a class="sidebar-nav-item active" href="">Mar</a>
          -->
        </ul>
        
        </ul>
        </li>
    
    </ul>

    
    <a class="sidebar-nav-item" href="https://bitsbytesgates.com/about.html">About</a>

    <!--
    <a class="sidebar-nav-item" href="">GitHub</a>
    <span class="sidebar-nav-item">Currently v</span>
      -->
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014-2023 Matthew Ballance. 
      <br/>
      All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Bits, Bytes, and Gates</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
    
      2019 - The "Nights and Weekends Projects" Year in Review &middot; Bits, Bytes, and Gates
    
  </title>

  
  <link rel="canonical" href="https://bitsbytesgates.com/2019/12/31/2019-nights-and-weekends-projects-year.html">
  

  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/poole.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/syntax.css">
  <link rel="stylesheet" href="https://bitsbytesgates.com/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bitsbytesgates.com/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://bitsbytesgates.com/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://bitsbytesgates.com/atom.xml">

  
</head>


  <body>
    

  <div class="post">
    <h1 class="post-title">2019 - The "Nights and Weekends Projects" Year in Review</h1>
    <span class="post-date">31 Dec 2019</span>
    <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-n6dvwldhEuw/Xgt0CwaIo8I/AAAAAAAACz0/sLoCgxnLHBYmal6_s7NcauheZT9LbIDvQCLcBGAsYHQ/s1600/splash.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="300" data-original-width="540" src="https://1.bp.blogspot.com/-n6dvwldhEuw/Xgt0CwaIo8I/AAAAAAAACz0/sLoCgxnLHBYmal6_s7NcauheZT9LbIDvQCLcBGAsYHQ/s1600/splash.png" /></a></div><div style="text-align: center;"><br /></div><br />It's almost the end of 2019, and I've been thinking back over the year as well as thinking ahead to 2020. In past years, I've often evaluated my "nights and weekends" projects using the same metrics I'm evaluated on at work: projects completed, and results obtained. This year, I've started looking my my "nights and weekends" efforts through a different lens focused more on the knowledge I've gained than just what I've produced.<br />As an aside, given the cover image, I do find it somewhat ironic that almost none of the knowledge I gained this year came from printed and bound books. Growing up with a love of libraries, and the fascinating collections of books they contained, it's both sad to think that knowledge is no longer concentrated there, and amazing to realize what a wealth of knowledge is now so easily-accessible just a short search away.<br /><br />Looking back, there are two themes that run through several areas that I worked in across the year. The first of these is making software more modular, collaborative, and accessible. The second is Python. That's not all, though. So, let's get right to it!<br /><br /><b>Software Packaging and Distribution</b><br />Professionally, I come from a standard commercial-software background, and have often looked at open source through a similar lens. Specifically, I've often focused on software that can be packaged such that it's easily accessible to end users. This means bundling dependencies, providing installers, etc (see&nbsp;<a href="http://dvkit.org/">DVKit</a>, a 'batteries-included' IDE for verification engineers).<br /><br />This application-centric approach works well so long as the elements of functionality being distributed are relatively small in number, and the ways in which they need to be combined are fairly limited. This approach breaks down when the elements of functionality are relatively large in number, and need to be combined in many ways. In short, the more modular software becomes, the less feasible typical application-centric packaging becomes.<br /><br />I've been dabbling for a few years in RTL design and verification. In this space, the verification environment for a given design will depend on many small elements of functionality -- utility libraries, reusable verification IP, etc. Bundling the dependencies with the verification environment quickly leads to projects that require lots of disk space. On the other hand, forcing users to download and install all the dependencies presents a significant barrier to new users.<br /><br />One of the biggest reasons that I've spent so much time with Python this past year is that the Python ecosystem appears to provide a solution to this challenge of packaging and easily distributing small elements of functionality. Over the course of the year, I've spent time looking at <a href="https://anaconda.org/">Conda</a>&nbsp;as a way of making application-level features more modular and easily-accessible. I've also spent time learning about how to package Python extension libraries (both with and without native library components) for distribution on <a href="https://pypi.org/">PyPi</a>, a repository for distributing Python packages.<br /><br /><br /><b>New Approaches to Embedded DSLs</b><br />I've been&nbsp;involved in several projects over the years that have used C++ to provide a language-like user experience via C++ overloaded operators and macros. While there are certainly downsides to these embedded domain-specific languages in terms of error messaging and extensibility, an embedded domain-specific language can be a great way to prototype a language-based user interface before committing to the work of defining a first-class language and creating the parsing and processing infrastructure. It's also a very helpful approach for exploring new techniques in the context of existing languages.<br /><br />C++ support for macros and operator overloading have been used for embedded DSLs from the beginning. However, using just these features tends to lead to somewhat awkward syntax, since operator overloading only supports expressions. C++11 (and beyond) brings new features, such as lambda expressions, and I spent time investigating these mechanisms and their impact on supporting expressing more-complex constructs in a more-natural way.<br /><br />While the new C++11 features definitely showed promise, I started to wonder what support Python provided for implementing embedded domain-specific languages. As it turns out, Python provides some very powerful capabilities. Python supports overloading more operators than C++, and supports introspection into the code described by the user. I definitely intend to revisit embedded domain-specific languages captured in Python in 2020!<br /><b><br /></b><b>Constraint Solvers</b><br />Highly-capable constraint solvers that are available under permissive open-source licenses are becoming widely available, and I'm seeing these solvers applied to a range of interesting tasks. The <a href="https://github.com/agra-uni-bremen/crave">CRAVE</a> library for generating random stimulus has been around for some time. Several tools are leveraging available SMT solvers for model checking. Constraint solvers are even being applied for <a href="https://www.anishathalye.com/2019/12/12/constraint-based-graphic-design/">graphical layout of diagrams</a>!<br /><br />Given the range of applications to which solvers lend themselves, I thought it would be worth having a bit more hands-on knowledge. I spent some time learning about the <a href="https://github.com/Z3Prover/z3">Z3 solver</a>&nbsp;API before concluding that, while the API is elegant and comprehensive, it's also more-complicated that what I need. I subsequently shifted to looking at the <a href="https://github.com/boolector/boolector">Boolector</a>&nbsp;solver API, which is smaller and simpler.<br /><br />The Boolector solver provides a Python binding, which is built along with the solver. This means that a user needs to manually build Boolector in order to use a Python package that uses the Boolector solver. Fortunately, I'd been learning about packaging and distributing Python extension libraries, and this this provided a perfect place to try this out. The Boolector Python library (<a href="https://pypi.org/project/PyBoolector/">PyBoolector</a>) on PyPi is the result of this work.<br /><br /><b>Python for Verification</b><br />My background in verification is rooted in SystemC, SystemVerilog, and UVM. All very mainstream languages and methodologies in the commercial design and functional verification space. As I spent more time exploring Python and the modular and collaborative packaging it supports, I concluded that it made sense to investigate using Python for functional verification.<br /><br />I spent time learning about <a href="https://github.com/cocotb/cocotb">cocotb</a>, the most popular functional verification library in Python that I'm aware of. I also spent time learning about Python's back-end C API and how to structure bus-functional models to integrate at the procedure level with Python.<br /><br />Actually, the more time I spend looking at Python for verification, the more possibilities I see. Definitely look for more on this topic in 2020!<br /><br />In most areas, I've been quite happy with Python for verification. The object-oriented language features fit the requirements for high-level verification, and the easy availability of utility packages simplifies dealing with project dependencies. The one thing I've been dissatisfied with is support for static checking. I've used statically-typed languages for most application development. These languages have the advantage that the compiler can identify misuse of types before running the application. Dynamically-typed languages, such as Python and TCL, end up discovering type-misuse issues (eg passing an object to a method that expects an object of a different type) at runtime. One target for 2020 is learning more about what can be done to address this issue. Lint tools such as&nbsp;<a href="https://www.pylint.org/">Pylint</a>&nbsp;help, and my hope is to discover more tools and methodologies that help to close this gap.<br /><b><br /></b><b>RTL Design Skills</b><br />When I undertook the 2018 RISC-V Soft Core Contest, It had been quite a few years since I'd done any RTL design. Going through the design work for that project helped me brush up my skills quite a bit, but I knew I had quite a ways to go to be proficient. When the 2019 contest, centered around software security, came along, I knew it was a good opportunity to both learn more about software security vulnerabilities and improve my RTL design skills.<br /><br />In addition to improving my RTL design skills, I learned a couple of things from initially attempting to add a few new features (multiplication, compressed instructions, security extensions) to my 2018 soft core. First, I had succeeded at writing some very good spaghetti RTL that wasn't modular enough to support extensibility. Furthermore, I didn't have sufficient tests to effectively and efficiently catch bugs introduced by adding new features.<br /><br />Over the course of the 2019 project, I did a complete rewrite of the <a href="https://github.com/mballance/fwrisc-s">Featherweight RISC</a> core. The more-modular structure of the rewritten core lends itself even better to bounded model checking, and I found this to be extremely helpful in catching and diagnosing bugs introduced during development and integration.<br /><br />Going through this process also helped to improve my knowledge of RTL constructs that result in good efficient implementation, and which do not.<br /><br /><br /><b>Looking Forward</b><br />2019 has been a great year for learning about more corners of the technical world. Looking forward to 2020, I see more work with Python, transitioning more of my existing projects over to cloud-based continuous integration, and more work with Python in the functional verification space. What will I learn along the way? Stay tuned for more blog posts across 2020 to find out!<br /><div><br /></div><div>As we come to the end of 2019 and the beginning of a new year (and new decade), I wish you happy holidays, a happy new year, and a 2020 ahead that is full of learning!</div><div><br /><ul></ul><div><div class="separator" style="clear: both;"><b><i>Disclaimer</i></b></div><div class="separator" style="clear: both;"><i>The views and opinions expressed above are solely those of the author and do not represent those of my employer or any other party.</i></div></div><b><br /></b></div>
  </div>

  
  <div class="related">
    <h2>Related posts</h2>
    <ul class="related-posts">
      
        <li>
          <h3>
            <a href="/intro/2023/02/16/NewYearNewSpace.html">
              New Year, New Space
              <small>16 Feb 2023</small>
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="/2022/08/21/simplifying-custom-template-generated.html">
              Simplifying Custom Template-Generated Content
              <small>21 Aug 2022</small>
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="/2022/07/17/pyucis-manipulating-coverage-data.html">
              PyUCIS: Manipulating Coverage Data
              <small>17 Jul 2022</small>
            </a>
          </h3>
        </li>
      
    </ul>
  </div>
  

  </body>
</html>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
